Cadence/MainPage.xaml

<Page
    x:Class="Cadence.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cadence"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="535" Width="960" MinWidth="960" MinHeight="535" FontFamily="Segoe UI" HorizontalContentAlignment="Left" VerticalContentAlignment="Top">

    <Grid>
        <!--<StackPanel Height="535" VerticalAlignment="Top">-->
            <StackPanel Orientation="Horizontal" Height="535">
                <StackPanel Width="480" BorderBrush="Black" BorderThickness="2,2,0,2">
                    <TextBlock Name="deviceListTextBlock" HorizontalAlignment="Left" Margin="30,0,0,0" Text="Choose bluetooth non paired device:" TextWrapping="Wrap" VerticalAlignment ="Top" TextDecorations="Underline" FontSize="22"/>
                    <ListView x:Name="deviceListView" HorizontalAlignment="Left" Height="495" Margin="30,0,0,0" VerticalAlignment="Top" Width="402" ItemClick="deviceListView_ItemClick" IsItemClickEnabled="True">
                    <!--<ListView.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Enter" Invoked="deviceListViewEnterKey" />
                    </ListView.KeyboardAccelerators>-->
                    </ListView>               
                </StackPanel>
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="480" BorderThickness="2,2,2,2" BorderBrush="Black">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="InfoSensorTextBlock" HorizontalAlignment="Left" Margin="30,0,0,0" Text="Information from Sensor:" TextWrapping="Wrap" VerticalAlignment ="Top" TextDecorations="Underline" FontSize="22"/>
                    <Button x:Name="Closebtn" Content="Close" HorizontalAlignment="Right" Height="29" Margin="85,0,0,0" VerticalAlignment="Top" Width="118" Click="Button_Click"/>
                </StackPanel>
                    <TextBlock Name="ErrorTextBlock" HorizontalAlignment="Left" Margin="30,0,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" FontFamily="Segoe UI"/>
                    <TextBlock Name="connectionStatusTextBlock" HorizontalAlignment="Left" Margin="30,0,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top"/>
                    <TextBlock Name="DeviceNameTextBlock" HorizontalAlignment="Left" Margin="30,0,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top"/>
                    <TextBlock Name="BTAddresTextBlock" HorizontalAlignment="Left" Margin="30,0,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top"/>
                    <TextBlock Name="FirmwareTextBlock" HorizontalAlignment="Left" Margin="30,0,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top"/>
                    <TextBlock Name="HardwareTextBlock" HorizontalAlignment="Left" Margin="30,0,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top"/>
                    <TextBlock Name="readingsTextBlock" HorizontalAlignment="Left" Margin="30,0,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top"/>
                    <TextBlock Name="subscriptionStatusTextBlock" HorizontalAlignment="Left" Margin="30,0,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top"/>
                    <TextBlock x:Name="subscriptionResultTextBlock" HorizontalAlignment="Left" Margin="30,0,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="210" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="subscriptionResultTextBlock2" HorizontalAlignment="Left" Margin="30,0,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="210" Grid.ColumnSpan="2"/>
                    <!--<TextBlock Name="IAmBusyTextBlock" HorizontalAlignment="Left" Margin="30,0,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" FontFamily="Segoe UI"/>-->


            </StackPanel>
            
            </StackPanel>
        <!--</StackPanel>-->

    </Grid>
</Page>
